# ftc_app

./: .gitignore  .gitmodules  .travis.yml  DemoAutonomous  README.md  build.common.gradle  build.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/com/FTC3486/OpModes/: BlueAutoPark.java  BlueAutoStop.java  ContinuousServoTest.java  LinearAutoMode.java  RedAutoPark.java  RedAutoStop.java  TankDriveOpMode.java  TeleOp2016.java
FtcRobotController/src/main/java/com/jacobamason/FTCRC_Extensions/: Drive.java  ExtendedGamepad.java  ExtendedServo.java  GamepadWrapper.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: BlueAutoPark.java  BlueAutoStop.java  ContinuousServoTest.java  DemoAutonomous.java  DemoBotHardware.java  DemoTeleOp.java  DemoTelemetry.java  FtcOpModeRegister.java  GroupMeTest.java  GyroTest.java  LinearAutoMode.java  RedAutoPark.java  RedAutoStop.java  StateMachineAutonomous.java  TankDriveOpMode.java  TeleOp2016.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/Subsystems/: ClimberDump.java  ParkingBrake.java  Pickup.java  Plow.java  TapeMeasure.java  Turret.java  Winch.java
FtcRobotController/src/main/java/net/jacobmason/GroupMe/: Bot.java  GroupMeException.java  RestClient.java
FtcRobotController/src/main/res/values/: styles.xml
TeamCode/: build.gradle
doc/javadoc/: index-all.html  package-list
doc/javadoc/com/qualcomm/ftccommon/: FtcEventLoop.html  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
